# FrontEnd

day07/: form.html  index.html  index.js
day08/: index.html
day08/css/: style.css
day08/js/: 01_js快速入门【重要】.html  02_javascript编写位置.html  03_js输出语句.html  04_js定义变量.html  05_js五种数据类型.html  06_js浏览器调试【重要】.html  07_js运算符.html  08_js的逻辑控制语句_if.html  09_js逻辑控制语句_for.html  10_命名函数【重要】.html  11_匿名函数【重要】.html  12_内置对象：数组.html  13_内置对象：字符串.html  14_内置对象：自定义对象【重要】.html  15_bom_window【重要】.html  16_bom_location.html  17_bom_history.html  18_dom_获取DOM元素对象.html  19_事件开发：事件注册.html  20_事件开发：获取焦点事件_失去焦点事件.html  21_js正则表达式.html  22_用户注册_使用正则表达式校验数据【重要】.html
day10/: pom.xml
day10/src/main/java/bit/clots/ywk/controller/brand/: AddBrandServlet.java  BrandListServlet.java  DeletedBrandServlet.java  SelectByIDServlet.java  UpdateBrandServlet.java
day10/src/main/java/bit/clots/ywk/controller/user/: LoginServlet.java  RegisterServlet.java  VerifyCodeServlet.java  checkUserServlet.java
day10/src/main/java/bit/clots/ywk/filter/: CharSetFilter.java  LoginFilter.java
day10/src/main/java/bit/clots/ywk/mapper/: BrandMapper.java  UserMapper.java
day10/src/main/java/bit/clots/ywk/pojo/: Brand.java  User.java
day10/src/main/java/bit/clots/ywk/servic/: BrandService.java  UserServic.java  UserService.java
day10/src/main/java/bit/clots/ywk/utils/: CheckCodeUtil.java  DruidDataSourceFactory.java  MapperFactory.java  MybatisUtils.java
day10/src/main/java/test/bit/clots/ywk/filter/: LoginFilterTest.java
day10/src/main/resources/: logback.xml  mybatis-config.xml
day10/src/main/webapp/: index.html
day10/src/main/webapp/css/: login.css  register.css
day10/src/main/webapp/js/: checkUserInfo.js
day10/src/main/webapp/web/: addBrand.jsp  brandList.jsp  login.jsp  register.html  register.jsp  updateBrand.jsp
day10/src/test/java/: BrandTest.java  ConnectionTest.java
day10/src/test/java/bit/clots/ywk/filter/: LoginFilterTest.java
