url=jdbc:mysql://localhost:3306/request_test?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
username=root
password=root
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=20
maxWait=2000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=true
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200