<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎注册</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .reg-content {
            padding: 30px;
            margin: 3px;
        }

        a,
        img {
            border: 0;
        }

        body {
            background-image: url("img/reg_bg_min.jpg");
            text-align: center;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        td,
        th {
            padding: 0;
            height: 90px;

        }

        .inputs {
            vertical-align: top;
        }

        .clear {
            clear: both;
        }

        .clear:before,
        .clear:after {
            content: "";
            display: table;
        }

        .clear:after {
            clear: both;
        }

        .form-div {
            background-color: rgba(255, 255, 255, 0.27);
            border-radius: 10px;
            border: 1px solid #aaa;
            width: 424px;
            margin-top: 150px;
            margin-left: 1050px;
            padding: 30px 0 20px 0px;
            font-size: 16px;
            box-shadow: inset 0px 0px 10px rgba(255, 255, 255, 0.5), 0px 0px 15px rgba(75, 75, 75, 0.3);
            text-align: left;
        }

        .form-div input[type="text"],
        .form-div input[type="password"],
        .form-div input[type="email"] {
            width: 268px;
            margin: 10px;
            line-height: 20px;
            font-size: 16px;
        }

        .form-div input[type="checkbox"] {
            margin: 20px 0 20px 10px;
        }

        .form-div input[type="button"],
        .form-div input[type="submit"] {
            margin: 10px 20px 0 0;
        }

        .form-div table {
            margin: 0 auto;
            text-align: right;
            color: rgba(64, 64, 64, 1.00);
        }

        .form-div table img {
            vertical-align: middle;
            margin: 0 0 5px 0;
        }

        .footer {
            color: rgba(64, 64, 64, 1.00);
            font-size: 12px;
            margin-top: 30px;
        }

        .form-div .buttons {
            float: right;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            border-radius: 8px;
            box-shadow: inset 0 2px 5px #eee;
            padding: 10px;
            border: 1px solid #D4D4D4;
            color: #333333;
            margin-top: 5px;
        }

        input[type="text"]:focus,
        input[type="password"]:focus,
        input[type="email"]:focus {
            border: 1px solid #50afeb;
            outline: none;
        }

        input[type="button"],
        input[type="submit"] {
            padding: 7px 15px;
            background-color: #3c6db0;
            text-align: center;
            border-radius: 5px;
            overflow: hidden;
            min-width: 80px;
            border: none;
            color: #FFF;
            box-shadow: 1px 1px 1px rgba(75, 75, 75, 0.3);
        }

        input[type="button"]:hover,
        input[type="submit"]:hover {
            background-color: #5a88c8;
        }

        input[type="button"]:active,
        input[type="submit"]:active {
            background-color: #5a88c8;
        }

        .err_msg {
            color: red;
            padding-right: 170px;
        }

        #password_err,
        #tel_err {
            padding-right: 195px;
        }

        #reg_btn {
            margin-right: 50px;
            width: 285px;
            height: 45px;
            margin-top: 20px;
        }
    </style>
</head>
<body>


<div class="form-div">
    <div class="reg-content">
        <h1>欢迎注册</h1>
        <span>已有帐号？</span> <a href="#">登录</a>
    </div>
    <form id="reg-form" action="register" method="get">
        <table>
            <tr>
                <td>用户名</td>
                <td class="inputs">
                    <input name="username" type="text" id="username" onblur="checkUserName()">
                    <br>
                    <span id="username_err" class="err_msg" style="display: none">用户名格式不对</span>
                </td>
            </tr>

            <tr>
                <td>密码</td>
                <td class="inputs">
                    <input name="password" type="password" id="password">
                    <br>
                    <span id="password_err" class="err_msg" style="display: none">密码格式有误</span>
                </td>
            </tr>

            <tr>
                <td>手机号</td>
                <td class="inputs"><input name="tel" type="text" id="tel" onblur="checktel()">
                    <br>
                    <span id="tel_err" class="err_msg" style="display: none">手机号格式有误</span>
                </td>
            </tr>
        </table>

        <div class="buttons">
            <input value="注 册" type="submit" id="reg_btn">
        </div>
        <br class="clear">
    </form>
</div>

<script>
    // 校验用户名
    function checkUserName() {
        let usename = document.getElementById("username").value.trim();
        //5~12位字符
        let reg = /^\w{5,12}$/;
        if (reg.test(usename)) {
            document.getElementById("username_err").style.display = "none";
            return true;
        } else {
            document.getElementById("username_err").style.display = "block";
            return false;
        }

    }

    // 校验手机号
    function checktel() {
        let phone = document.getElementById("tel").value.trim();
        let reg = /^1[345678][0-9]{9}$/
        if (reg.test(phone)) {
            document.getElementById("tel_err").style.display = "none";
            return true;
        } else {
            document.getElementById("tel_err").style.display = "block";
            return false;
        }
    }

    // 当点击提交按钮表单准备提交时执行
    document.getElementById("reg-form").onsubmit = function () {
        //获取验证数据
        let username = checkUserName();
        let phone = checktel();

        if (username && phone) {
            return true;
        } else {
            alert("输入的字段有误")
        }

        return false;
    }

</script>

</body>
</html>
